# tistory_cls_checker

./: .gitignore  LICENSE  README.md  build.gradle  lighthouse_batch.sh  lighthouse_batch_parallel.sh  settings.gradle
src/main/java/io/github/shanepark/: LighthouseResultParser.java  Main.java
src/main/java/io/github/shanepark/args/: ArgsException.java  ArgsParseResult.java
src/main/java/io/github/shanepark/domain/: ParseResult.java
src/test/java/io/github/shanepark/: LighthouseResultParserTest.java
src/test/resources/input/: bad.html  error.html  good.html
